{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-cool-breeze-b3wavhbt-pooler.c-4.ap-southeast-1.aws.neon.tech; Database=JarlMotohubDb; Username=neondb_owner; Password=npg_Okuv4QmAC5gf; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
